app/views/submit/submit.html.haml
%h2 Submit New Item

= form_for @item, :url=>"/submit/create" do |f|
  -if @item.errors.any?
    #error_explanation
      %h2= "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      %ul
        - @item.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    = f.text_field :name, :value=>@name
  .field
    = f.label :url
    = f.text_field :url, :value=>@url
  .field
    = f.label :list
    = collection_select(:list, :list_id, List.alphabetically, :id, :name, {:prompt => true})
  .actions
    = f.submit 'Save', :class=>'btn btn-primary'

app/views/submit/submit.html.erb


<div ng-controller="SubmitCtrl">
  <h2>Submit New Item</h2>
  <%= form_for @item, :url=>"/submit/create" do |f| %>
    <% if @item.errors.any? %>
      <div id="error_explanation">
        <h2>
          <%= "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:" %>
        </h2>
        <ul>
          <% @item.errors.full_messages.each do |msg| %>
            <li>
              <%= msg %>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div class="field">
      <%= f.label :name %>
      <%= f.text_field :name, :value=>@name %>
    </div>
    <div class="field">
      <%= f.label :url %>
      <%= f.text_field :url, :value=>@url %>
    </div>
    <div class="field">
      <%= f.label :list %>
      <%= f.text_field :list %>
    </div>
    <div class="actions">
      <%= f.submit 'Save', :class=>'btn btn-primary' %>
    </div>
  <% end %>

  <div class="add_fields">
    <input type="text" name="list_adder"><button>Add List</button>
  </div>

  <ul>
    <li ng-repeat="list in selectedLists">
      {{list.name}}
    </li>
  </ul>

</div>

<script>
  
  $(function() {
    var availableTags = <%= raw @lists %>
    $( "#item_list" ).autocomplete({source: availableTags});
  });


</script>
